	org 	znaky
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#3F, #FF, #FF, #FC, #07, #FF, #F8, #00
	db	#1F, #FF, #FF, #FE, #7F, #FF, #FF, #FE
	db	#00, #7F, #FE, #00, #7F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#7F, #9F, #F1, #FE, #00, #0F, #F8, #00
	db	#1F, #FF, #FF, #FC, #01, #FF, #FF, #F0
	db	#1F, #F1, #FE, #00, #7F, #FF, #FF, #FC
	db	#7F, #FF, #FF, #FC, #00, #00, #7F, #E0
	db	#1F, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #FC
	db	#3F, #FF, #FF, #FC, #00, #07, #FE, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #1F, #FF, #FF, #FE
	db	#1F, #FF, #FF, #F8, #1F, #FF, #FF, #FE
	db	#00, #00, #00, #00, #7F, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #00, #07, #FF, #FC
	db	#3F, #FF, #FF, #FC, #1F, #FF, #FF, #FC
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #3F, #F0, #00, #00, #1F, #F8, #00
	db	#00, #1F, #F8, #00, #00, #0F, #F0, #00
	db	#00, #1F, #F8, #00, #00, #0F, #F8, #00
	db	#1F, #FF, #FF, #00, #7F, #FF, #FF, #C0
	db	#00, #07, #FE, #00, #7F, #FF, #FF, #F8
	db	#00, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#3F, #F8, #3F, #FC, #0F, #FF, #F8, #00
	db	#00, #00, #07, #FE, #00, #00, #03, #FE
	db	#00, #FF, #FE, #00, #7F, #C0, #00, #00
	db	#7F, #E0, #00, #00, #00, #00, #0F, #FC
	db	#7F, #BF, #E1, #FE, #00, #0F, #F8, #00
	db	#3F, #FF, #FF, #F8, #01, #FF, #FF, #F8
	db	#1F, #F1, #FE, #00, #7F, #FF, #FF, #FC
	db	#7F, #FF, #FF, #FC, #00, #00, #FF, #C0
	db	#1F, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #FC
	db	#3F, #FF, #FF, #FC, #00, #0F, #FC, #00
	db	#00, #FF, #FF, #00, #00, #FF, #FF, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #1F, #FF, #FF, #00
	db	#7F, #E0, #03, #FE, #7F, #E0, #03, #FE
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #00, #00, #07, #FE
	db	#3F, #FF, #FF, #FC, #1F, #FF, #FF, #FE
	db	#00, #00, #00, #00, #7F, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #00, #0F, #FF, #F8
	db	#3F, #FF, #FF, #FC, #1F, #FF, #FF, #FC
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #3F, #F0, #00, #00, #1F, #F8, #00
	db	#00, #1F, #F8, #00, #00, #0F, #F0, #00
	db	#00, #FF, #FF, #00, #00, #1F, #F8, #00
	db	#1F, #FF, #FF, #E0, #7F, #FF, #FF, #F0
	db	#00, #07, #FE, #00, #7F, #FF, #FF, #F8
	db	#07, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#3F, #E0, #7F, #FC, #1F, #EF, #F8, #00
	db	#00, #00, #03, #FE, #00, #00, #01, #FE
	db	#01, #FF, #FE, #00, #7F, #C0, #00, #00
	db	#7F, #C0, #00, #00, #00, #00, #0F, #FC
	db	#7F, #FF, #C1, #FE, #00, #0F, #F8, #00
	db	#3F, #FF, #FF, #F8, #01, #FF, #FF, #FC
	db	#3F, #E1, #FE, #00, #7F, #FF, #FF, #FC
	db	#7F, #FF, #FF, #FC, #00, #00, #FF, #C0
	db	#0F, #FF, #FF, #F0, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #FC
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #FC
	db	#3F, #FF, #FF, #FC, #00, #0F, #FC, #00
	db	#07, #FF, #FF, #E0, #07, #FF, #FF, #E0
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #1F, #FF, #FF, #E0
	db	#7F, #C0, #01, #FE, #7F, #C0, #01, #FE
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #00, #00, #03, #FE
	db	#3F, #FF, #FF, #FC, #07, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #7F, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #00, #0F, #FF, #F8
	db	#3F, #FF, #FF, #FC, #1F, #FF, #FF, #FC
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #3F, #F0, #00, #00, #1F, #F8, #00
	db	#00, #1F, #F8, #00, #00, #0F, #F0, #00
	db	#03, #FF, #FF, #C0, #00, #3F, #F8, #00
	db	#1F, #FF, #FF, #F8, #7F, #FF, #FF, #F8
	db	#00, #0F, #FE, #00, #7F, #FF, #FF, #F8
	db	#1F, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#7F, #C0, #FF, #FE, #3F, #CF, #F8, #00
	db	#00, #00, #03, #FE, #00, #00, #03, #FC
	db	#01, #FF, #FE, #00, #7F, #C0, #00, #00
	db	#7F, #E0, #00, #00, #00, #00, #1F, #F8
	db	#7F, #FF, #83, #FE, #00, #0F, #F8, #00
	db	#3F, #FF, #FF, #E0, #01, #FF, #FF, #FC
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #00, #01, #FF, #80
	db	#07, #FF, #FF, #E0, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #FC
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #F8
	db	#1F, #FF, #FF, #F8, #00, #1F, #F8, #00
	db	#1F, #FF, #FF, #F8, #1F, #FF, #FF, #F8
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #1F, #FF, #FF, #F8
	db	#7F, #E0, #03, #FE, #7F, #E0, #03, #FE
	db	#00, #1F, #F8, #00, #7F, #FF, #FF, #FE
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #00, #00, #03, #FE
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #7F, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #0F, #FF, #E0
	db	#1F, #FF, #FF, #F8, #1F, #FF, #FF, #F8
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #3F, #F0, #00, #00, #1F, #F8, #00
	db	#00, #1F, #F8, #00, #00, #0F, #F0, #00
	db	#07, #FF, #FF, #E0, #00, #7F, #F8, #00
	db	#1F, #FF, #FF, #F8, #7F, #FF, #FF, #FC
	db	#00, #1F, #FE, #00, #7F, #FF, #FF, #F8
	db	#1F, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#7F, #C1, #FF, #FE, #7F, #8F, #F8, #00
	db	#00, #00, #07, #FE, #01, #FF, #FF, #FC
	db	#03, #FF, #FE, #00, #7F, #FF, #FF, #00
	db	#7F, #FF, #FF, #00, #00, #00, #1F, #F8
	db	#7F, #FF, #03, #FE, #00, #0F, #F8, #00
	db	#7F, #FF, #FF, #00, #00, #00, #03, #FE
	db	#7F, #FF, #FF, #FE, #00, #00, #03, #FE
	db	#7F, #E0, #03, #FE, #00, #01, #FF, #80
	db	#03, #FF, #FF, #C0, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #F8
	db	#00, #01, #FE, #00, #7F, #FF, #FF, #F8
	db	#1F, #FF, #FF, #F8, #00, #1F, #F8, #00
	db	#1F, #FF, #FF, #F8, #1F, #FF, #FF, #F8
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #7F, #FF, #FF, #FE
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #00, #00, #07, #FE
	db	#7F, #E0, #03, #FE, #00, #00, #03, #FE
	db	#00, #1F, #F8, #00, #7F, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #0F, #FF, #00
	db	#1F, #FF, #FF, #F8, #1F, #FF, #FF, #F8
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #7F, #E0, #00, #00, #1F, #F8, #00
	db	#00, #1F, #F8, #00, #00, #0F, #F0, #00
	db	#0F, #FF, #FF, #F0, #00, #FF, #F8, #00
	db	#1F, #FF, #FF, #FC, #7F, #FF, #FF, #FC
	db	#00, #1F, #FE, #00, #7F, #FF, #FF, #F8
	db	#3F, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#7F, #83, #FF, #FE, #00, #0F, #F8, #00
	db	#00, #FF, #FF, #FE, #01, #FF, #FF, #F8
	db	#07, #FD, #FE, #00, #7F, #FF, #FF, #E0
	db	#7F, #FF, #FF, #E0, #00, #00, #3F, #F0
	db	#3F, #FE, #07, #FC, #00, #0F, #F8, #00
	db	#7F, #C0, #00, #00, #00, #00, #01, #FE
	db	#7F, #FF, #FF, #FE, #00, #00, #01, #FE
	db	#7F, #C0, #01, #FE, #00, #03, #FF, #00
	db	#00, #FF, #FF, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #F0
	db	#00, #01, #FE, #00, #7F, #FF, #FF, #E0
	db	#07, #FF, #FF, #E0, #00, #3F, #F0, #00
	db	#3F, #FF, #FF, #FC, #3F, #FF, #FF, #FC
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #1F, #FF, #FF, #FC
	db	#3F, #FF, #FF, #FC, #3F, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #7F, #FF, #FF, #FE
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #00, #00, #FF, #FE
	db	#7F, #C0, #01, #FE, #00, #00, #01, #FE
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #00, #1F, #F8, #00
	db	#00, #1F, #F8, #00, #00, #0F, #F0, #00
	db	#07, #FF, #FF, #E0, #1F, #FF, #FF, #E0
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #7F, #E0, #00, #00, #1F, #F8, #00
	db	#00, #1F, #F8, #00, #00, #0F, #F0, #00
	db	#1F, #FF, #FF, #F8, #01, #FF, #F8, #00
	db	#1F, #FF, #FF, #FC, #7F, #FF, #FF, #FE
	db	#00, #3F, #FE, #00, #7F, #FF, #FF, #F8
	db	#3F, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#7F, #87, #FD, #FE, #00, #0F, #F8, #00
	db	#07, #FF, #FF, #FC, #01, #FF, #FF, #F0
	db	#07, #FD, #FE, #00, #7F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #F8, #00, #00, #3F, #F0
	db	#3F, #FC, #1F, #FC, #00, #0F, #F8, #00
	db	#7F, #80, #00, #00, #00, #00, #03, #FE
	db	#7F, #FF, #FF, #FE, #00, #00, #03, #FE
	db	#7F, #E0, #03, #FE, #00, #03, #FF, #00
	db	#00, #1F, #F8, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #C0
	db	#00, #01, #FE, #00, #7F, #FF, #FF, #00
	db	#00, #FF, #FF, #00, #00, #3F, #F0, #00
	db	#3F, #FF, #FF, #FC, #3F, #FF, #FF, #FC
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #1F, #FF, #FF, #FC
	db	#3F, #FF, #FF, #FC, #3F, #FF, #FF, #FE
	db	#00, #00, #00, #00, #7F, #FF, #FF, #FE
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #00, #03, #FF, #FC
	db	#7F, #E0, #03, #FE, #00, #00, #03, #FE
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #00, #1F, #F8, #00
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #FF, #FF, #00, #1F, #FF, #FF, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #7F, #E0, #00, #00, #1F, #F8, #00
	db	#00, #1F, #F8, #00, #00, #0F, #F0, #00
	db	#1F, #FF, #FF, #F8, #03, #FF, #F8, #00
	db	#1F, #FF, #FF, #FC, #7F, #FF, #FF, #FE
	db	#00, #7F, #FE, #00, #7F, #FF, #FF, #F8
	db	#3F, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#7F, #8F, #F9, #FE, #00, #0F, #F8, #00
	db	#1F, #FF, #FF, #FC, #01, #FF, #FF, #E0
	db	#0F, #F9, #FE, #00, #7F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #F8, #00, #00, #7F, #E0
	db	#3F, #FF, #FF, #FC, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #00, #07, #FE, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#3F, #FF, #FF, #FC, #3F, #FF, #FF, #FC
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #1F, #FF, #FF, #FC
	db	#1F, #FF, #FF, #F8, #3F, #FF, #FF, #FE
	db	#00, #00, #00, #00, #7F, #FF, #FF, #FE
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #00, #07, #FF, #FC
	db	#7F, #FF, #FF, #FE, #1F, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #00, #00, #00, #00
	db	#00, #1F, #F8, #00, #00, #1F, #F8, #00
	db	#00, #1F, #F8, #00, #00, #0F, #F0, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #3F, #FF, #FF, #FC
	db	#7F, #FF, #FF, #FE, #3F, #FF, #FF, #FC
	db	#7F, #FF, #FF, #FC, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #3F, #FF, #FF, #FC
	db	#00, #00, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #F0, #7F, #80, #00, #00
	db	#7F, #80, #01, #FE, #7F, #FF, #FF, #80
	db	#7F, #FF, #FF, #C0, #7F, #80, #3F, #FE
	db	#00, #00, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #FE, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #1F, #FF, #FF, #F8
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#00, #00, #01, #FE, #7F, #E0, #7F, #F0
	db	#7F, #E0, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FE, #07, #FE, #3F, #FF, #FF, #FC
	db	#7F, #FF, #FF, #FE, #00, #1F, #F8, #00
	db	#7F, #80, #01, #FE, #7F, #FF, #FE, #00
	db	#7F, #E0, #00, #00, #7F, #E7, #E7, #FE
	db	#7F, #FF, #FF, #FE, #7F, #80, #01, #FE
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#1F, #FF, #FF, #F8, #7F, #F0, #3F, #FE
	db	#7F, #FF, #FF, #FE, #7F, #E0, #07, #FE
	db	#7F, #E0, #3F, #FE, #1F, #FF, #FF, #F8
	db	#00, #00, #00, #00, #00, #1F, #F8, #00
	db	#7F, #FF, #FF, #C0, #00, #1F, #F8, #00
	db	#7F, #FF, #F8, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #00, #1F, #F8, #00
	db	#00, #00, #00, #00, #3F, #FC, #3F, #FC
	db	#7F, #C0, #03, #FE, #3F, #F8, #1F, #FC
	db	#7F, #80, #1F, #FC, #7F, #E0, #00, #00
	db	#7F, #E0, #00, #00, #3F, #F8, #1F, #FC
	db	#00, #00, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #F8, #7F, #80, #00, #00
	db	#7F, #80, #01, #FE, #7F, #FF, #FF, #80
	db	#7F, #FF, #FF, #C0, #7F, #80, #3F, #FE
	db	#00, #00, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #FE, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #1F, #FF, #FF, #F8
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#00, #00, #01, #FE, #7F, #E0, #00, #FE
	db	#7F, #E0, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #E0, #07, #FE, #00, #1F, #F8, #00
	db	#7F, #E0, #07, #FE, #00, #1F, #F8, #00
	db	#00, #00, #01, #FE, #7F, #E0, #FF, #E0
	db	#7F, #E0, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #07, #FE, #3F, #F8, #1F, #FC
	db	#7F, #FF, #FF, #FE, #00, #1F, #F8, #00
	db	#7F, #80, #01, #FE, #7F, #FF, #FF, #00
	db	#7F, #E0, #00, #00, #7F, #E3, #C7, #FE
	db	#7F, #FF, #FF, #FE, #7F, #80, #01, #FE
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#1F, #FF, #FF, #F8, #7F, #E0, #1F, #FE
	db	#7F, #FF, #FF, #FE, #7F, #E0, #07, #FE
	db	#7F, #E0, #1F, #FE, #1F, #FF, #FF, #F8
	db	#00, #00, #00, #00, #00, #FF, #FF, #00
	db	#7F, #FF, #FF, #F0, #00, #FF, #FF, #00
	db	#7F, #FF, #FF, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#00, #00, #00, #00, #3F, #F0, #0F, #FC
	db	#7F, #C0, #01, #FE, #3F, #E0, #07, #FC
	db	#7F, #80, #07, #FC, #7F, #E0, #00, #00
	db	#7F, #E0, #00, #00, #3F, #E0, #07, #FC
	db	#00, #00, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FC, #7F, #80, #00, #00
	db	#7F, #80, #01, #FE, #7F, #FF, #FF, #80
	db	#7F, #FF, #FF, #C0, #7F, #80, #3F, #FE
	db	#00, #00, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #FC, #0F, #FF, #FF, #F0
	db	#7F, #FF, #FF, #F0, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #0F, #FF, #FF, #F0
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#00, #00, #01, #FE, #7F, #E0, #01, #FE
	db	#7F, #E0, #00, #00, #7F, #F0, #0F, #FE
	db	#7F, #E0, #07, #FE, #00, #FF, #FF, #00
	db	#7F, #E0, #07, #FE, #00, #1F, #F8, #00
	db	#00, #00, #01, #FE, #7F, #E1, #FF, #C0
	db	#7F, #E0, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #87, #FE, #3F, #E0, #07, #FC
	db	#7F, #FF, #FF, #FE, #00, #1F, #F8, #00
	db	#7F, #80, #01, #FE, #7F, #FF, #FF, #80
	db	#7F, #E0, #00, #00, #7F, #E1, #87, #FE
	db	#7F, #EF, #FF, #FE, #7F, #80, #01, #FE
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#0F, #FF, #FF, #F0, #7F, #E0, #0F, #FE
	db	#7F, #FF, #FF, #FE, #7F, #E0, #07, #FE
	db	#7F, #E0, #0F, #FE, #0F, #FF, #FF, #F0
	db	#00, #00, #00, #00, #03, #FF, #FF, #C0
	db	#7F, #FF, #FF, #F8, #03, #FF, #FF, #C0
	db	#7F, #FF, #FF, #C0, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #03, #FF, #FF, #C0
	db	#00, #00, #00, #00, #7F, #F0, #0F, #FE
	db	#7F, #C0, #03, #FC, #7F, #C0, #03, #FE
	db	#7F, #80, #03, #FE, #7F, #E0, #00, #00
	db	#7F, #E0, #00, #00, #7F, #C0, #00, #00
	db	#00, #00, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FC, #7F, #C0, #03, #FE
	db	#7F, #80, #03, #FE, #7F, #FF, #FF, #80
	db	#7F, #FF, #FF, #C0, #7F, #C0, #03, #FE
	db	#00, #00, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #FC, #07, #FF, #FF, #E0
	db	#7F, #FF, #FF, #E0, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #07, #FF, #FF, #E0
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#00, #00, #01, #FE, #7F, #E0, #03, #FE
	db	#7F, #E0, #00, #00, #7F, #F8, #1F, #FE
	db	#7F, #E0, #07, #FE, #03, #FF, #FF, #C0
	db	#7F, #FF, #FF, #FE, #00, #1F, #F8, #00
	db	#00, #00, #01, #FE, #7F, #E3, #FF, #80
	db	#7F, #E0, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #C7, #FE, #7F, #C0, #03, #FE
	db	#7F, #FF, #FF, #FE, #00, #1F, #F8, #00
	db	#7F, #C0, #03, #FE, #7F, #FF, #FF, #C0
	db	#7F, #E0, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #E7, #FF, #FE, #7F, #C0, #03, #FE
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#07, #FF, #FF, #E0, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #FE, #7F, #E0, #07, #FE
	db	#7F, #E0, #07, #FE, #07, #FF, #FF, #E0
	db	#00, #00, #00, #00, #07, #FF, #FF, #E0
	db	#7F, #FF, #FF, #FC, #07, #FF, #FF, #E0
	db	#7F, #FF, #FF, #E0, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #07, #FF, #FF, #E0
	db	#00, #00, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #FC, #7F, #C0, #03, #FE
	db	#7F, #80, #03, #FE, #7F, #FF, #FF, #80
	db	#7F, #FF, #FF, #C0, #7F, #C0, #00, #00
	db	#00, #00, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #C0, #03, #FE, #7F, #C0, #03, #FE
	db	#7F, #80, #03, #FE, #7F, #E0, #00, #00
	db	#7F, #E0, #00, #00, #7F, #C0, #03, #FE
	db	#00, #00, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #F8, #03, #FF, #FF, #C0
	db	#7F, #FF, #FF, #C0, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #03, #FF, #FF, #C0
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#00, #00, #01, #FE, #7F, #E0, #07, #FE
	db	#7F, #E0, #00, #00, #7F, #FC, #3F, #FE
	db	#7F, #E0, #07, #FE, #07, #FF, #FF, #E0
	db	#7F, #FF, #FF, #FE, #00, #1F, #F8, #00
	db	#00, #00, #01, #FE, #7F, #E7, #FF, #00
	db	#7F, #E0, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #E7, #FE, #7F, #C0, #03, #FE
	db	#7F, #FF, #FF, #FE, #00, #1F, #F8, #00
	db	#7F, #C0, #03, #FE, #7F, #FF, #FF, #E0
	db	#7F, #E0, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #E3, #FF, #FE, #7F, #C0, #03, #FE
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#03, #FF, #FF, #C0, #7F, #E0, #03, #FE
	db	#7F, #FF, #FF, #FE, #7F, #E0, #07, #FE
	db	#7F, #E0, #07, #FE, #03, #FF, #FF, #C0
	db	#00, #00, #00, #00, #0F, #FF, #FF, #F0
	db	#7F, #FF, #FF, #FC, #0F, #FF, #FF, #F0
	db	#7F, #FF, #FF, #F0, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #0F, #FF, #FF, #F0
	db	#00, #00, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #F8, #7F, #80, #00, #00
	db	#7F, #80, #01, #FE, #7F, #FF, #FF, #80
	db	#7F, #FF, #FF, #C0, #7F, #80, #00, #00
	db	#00, #00, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #C0, #01, #FE, #3F, #E0, #07, #FC
	db	#7F, #80, #07, #FC, #7F, #E0, #00, #00
	db	#7F, #E0, #00, #00, #3F, #E0, #07, #FC
	db	#00, #00, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #F0, #00, #FF, #FF, #00
	db	#7F, #FF, #FF, #00, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #00, #FF, #FF, #00
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#00, #00, #01, #FE, #7F, #E0, #0F, #FE
	db	#7F, #E0, #00, #00, #7F, #FE, #7F, #FE
	db	#7F, #F0, #07, #FE, #0F, #FF, #FF, #F0
	db	#7F, #FF, #FF, #FE, #00, #1F, #F8, #00
	db	#00, #00, #01, #FE, #7F, #EF, #FE, #00
	db	#7F, #E0, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #F7, #FE, #7F, #80, #01, #FE
	db	#7F, #E0, #07, #FE, #00, #1F, #F8, #00
	db	#3F, #E0, #07, #FC, #7F, #FF, #FF, #F0
	db	#7F, #FF, #FF, #FE, #7F, #E0, #07, #FE
	db	#7F, #E1, #FF, #FE, #3F, #E0, #07, #FC
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#00, #FF, #FF, #00, #7F, #E0, #01, #FE
	db	#7F, #FF, #FF, #FE, #7F, #E0, #07, #FE
	db	#7F, #E0, #07, #FE, #00, #FF, #FF, #00
	db	#00, #00, #00, #00, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #1F, #FF, #FF, #F8
	db	#00, #00, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #F0, #7F, #80, #00, #00
	db	#7F, #80, #01, #FE, #7F, #FF, #FF, #80
	db	#7F, #FF, #FF, #C0, #7F, #80, #3F, #FE
	db	#00, #00, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #C0, #03, #FE, #3F, #F8, #1F, #FC
	db	#7F, #80, #1F, #FC, #7F, #E0, #00, #00
	db	#7F, #E0, #00, #00, #3F, #F8, #1F, #FC
	db	#00, #00, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #C0, #00, #1F, #F8, #00
	db	#7F, #FF, #F8, #00, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #00, #1F, #F8, #00
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#00, #00, #01, #FE, #7F, #E0, #1F, #FC
	db	#7F, #E0, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #F8, #07, #FE, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #00, #1F, #F8, #00
	db	#00, #00, #01, #FE, #7F, #FF, #FC, #00
	db	#7F, #E0, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #7F, #80, #01, #FE
	db	#7F, #E0, #07, #FE, #00, #1F, #F8, #00
	db	#3F, #F8, #1F, #FC, #7F, #FC, #FF, #F8
	db	#7F, #FF, #FF, #FE, #7F, #E0, #07, #FE
	db	#7F, #E0, #FF, #FE, #3F, #F8, #1F, #FC
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #7F, #E0, #00, #FE
	db	#7F, #FF, #FF, #FE, #7F, #E0, #07, #FE
	db	#7F, #E0, #07, #FE, #00, #1F, #F8, #00
	db	#00, #00, #00, #00, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #F8, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FE, #1F, #FF, #FF, #F8
	db	#00, #00, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #E0, #7F, #80, #00, #00
	db	#7F, #80, #01, #FE, #7F, #FF, #FF, #80
	db	#7F, #FF, #FF, #C0, #7F, #80, #3F, #FE
	db	#00, #00, #00, #00, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #FE, #3F, #FF, #FF, #FC
	db	#7F, #FF, #FF, #FC, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #3F, #FF, #FF, #FC
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#00, #00, #01, #FE, #7F, #E0, #3F, #F8
	db	#7F, #E0, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FC, #07, #FE, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #00, #1F, #F8, #00
	db	#00, #00, #01, #FE, #7F, #FF, #FC, #00
	db	#7F, #E0, #00, #00, #7F, #EF, #F7, #FE
	db	#7F, #FF, #FF, #FE, #7F, #80, #01, #FE
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #FE
	db	#3F, #FF, #FF, #FC, #7F, #F8, #7F, #FC
	db	#7F, #FF, #FF, #FE, #7F, #E0, #07, #FE
	db	#7F, #E0, #7F, #FE, #3F, #FF, #FF, #FC
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#7F, #FF, #FF, #FC, #3F, #FF, #FF, #FC
	db	#7F, #FF, #FF, #FC, #7F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #7F, #80, #01, #FE
	db	#1F, #F0, #0F, #F8, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #FC, #7F, #80, #01, #FE
	db	#7F, #FF, #FF, #FC, #1F, #FF, #FF, #FC
	db	#00, #1F, #F8, #00, #7F, #80, #01, #FE
	db	#03, #FE, #7F, #C0, #7F, #EF, #F7, #FE
	db	#7F, #E0, #00, #00, #1F, #FF, #FF, #F8
	db	#7F, #E1, #FF, #80, #7F, #FF, #FF, #FC
	db	#00, #1F, #F8, #00, #1F, #FF, #FF, #F8
	db	#00, #FF, #FF, #00, #7F, #FF, #FF, #FE
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#3F, #FE, #7F, #FC, #3F, #FE, #7F, #FC
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#3F, #FE, #00, #00, #00, #FF, #FF, #00
	db	#00, #00, #7F, #FC, #00, #00, #00, #00
	db	#00, #7F, #FE, #00, #00, #3F, #FC, #00
	db	#00, #7F, #FC, #00, #00, #FF, #C0, #00
	db	#00, #3F, #FE, #00, #00, #03, #FF, #00
	db	#00, #7F, #FC, #00, #00, #00, #00, #00
	db	#7F, #FC, #3F, #FE, #00, #1F, #F8, #00
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#00, #00, #3F, #FE, #00, #FF, #FF, #00
	db	#7F, #FC, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FE, #00, #00, #1F, #F8, #00
	db	#7F, #FF, #FE, #00, #00, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #7F, #80, #01, #FE
	db	#7F, #C0, #03, #FE, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #FE, #3F, #F8, #1F, #FC
	db	#7F, #FF, #FF, #FE, #7F, #E0, #00, #00
	db	#7F, #FF, #FF, #FE, #7F, #80, #01, #FE
	db	#1F, #F0, #0F, #F8, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #FC, #7F, #80, #3D, #FE
	db	#7F, #FF, #FF, #FC, #1F, #FF, #FF, #FC
	db	#00, #1F, #F8, #00, #7F, #80, #01, #FE
	db	#03, #FE, #7F, #C0, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #1F, #FF, #FF, #FC
	db	#7F, #E0, #FF, #C0, #7F, #FF, #FF, #FC
	db	#00, #1F, #F8, #00, #1F, #FF, #FF, #F8
	db	#00, #7F, #FE, #00, #7F, #FF, #FF, #FE
	db	#7F, #00, #00, #FE, #7F, #00, #00, #FE
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#7F, #00, #00, #00, #00, #FF, #FF, #00
	db	#00, #00, #00, #FE, #00, #00, #00, #00
	db	#1F, #FF, #FF, #F8, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#1F, #FF, #00, #00, #00, #FF, #FF, #00
	db	#00, #00, #FF, #F8, #00, #00, #00, #00
	db	#00, #FF, #FF, #00, #00, #1F, #F8, #00
	db	#00, #FF, #F8, #00, #00, #FF, #C0, #00
	db	#00, #1F, #FF, #00, #00, #03, #FF, #00
	db	#00, #FF, #F8, #00, #00, #00, #00, #00
	db	#7F, #F8, #1F, #FE, #00, #1F, #F8, #00
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#00, #00, #1F, #FE, #00, #FF, #FF, #00
	db	#7F, #F8, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #C0, #00, #FF, #FF, #00
	db	#7F, #FF, #FF, #C0, #07, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #7F, #80, #01, #FE
	db	#7F, #C0, #03, #FE, #7F, #E0, #07, #FE
	db	#7F, #E0, #07, #FE, #3F, #E0, #07, #FC
	db	#7F, #E0, #07, #FE, #7F, #C0, #00, #00
	db	#00, #1F, #F8, #00, #7F, #80, #01, #FE
	db	#0F, #F8, #1F, #F0, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #FC, #7F, #80, #7F, #FE
	db	#7F, #FF, #FF, #FC, #07, #FF, #FF, #FC
	db	#00, #1F, #F8, #00, #7F, #C0, #03, #FE
	db	#03, #FE, #7F, #C0, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #0F, #FF, #FF, #FE
	db	#7F, #E0, #7F, #E0, #7F, #FF, #FF, #FC
	db	#00, #1F, #F8, #00, #0F, #FF, #FF, #F0
	db	#00, #7F, #FE, #00, #7F, #FE, #7F, #FE
	db	#7F, #80, #01, #FE, #7F, #80, #01, #FE
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#7F, #80, #00, #00, #00, #FF, #FF, #00
	db	#00, #00, #01, #FE, #00, #00, #00, #00
	db	#0F, #FF, #FF, #F0, #0F, #FF, #FF, #F0
	db	#7F, #FF, #FF, #FE, #00, #FF, #C0, #00
	db	#0F, #FF, #80, #00, #00, #03, #FF, #00
	db	#00, #01, #FF, #F0, #00, #00, #00, #00
	db	#01, #FF, #FF, #80, #00, #1F, #F8, #00
	db	#01, #FF, #F0, #00, #00, #FF, #C0, #00
	db	#00, #0F, #FF, #80, #00, #03, #FF, #00
	db	#01, #FF, #F0, #00, #00, #00, #00, #00
	db	#7F, #F0, #0F, #FE, #00, #1F, #F8, #00
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#00, #00, #0F, #FE, #00, #FF, #FF, #00
	db	#7F, #F0, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #F0, #03, #FF, #FF, #C0
	db	#7F, #FF, #FF, #F0, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #7F, #80, #01, #FE
	db	#7F, #C0, #03, #FE, #7F, #E0, #07, #FE
	db	#7F, #E0, #01, #FE, #7F, #C0, #03, #FE
	db	#7F, #E0, #01, #FE, #7F, #E0, #00, #00
	db	#00, #1F, #F8, #00, #7F, #80, #01, #FE
	db	#0F, #F8, #1F, #F0, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #F8, #7F, #C0, #7F, #FE
	db	#7F, #FF, #FF, #F8, #00, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #7F, #C0, #03, #FE
	db	#01, #FF, #FF, #80, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #07, #FF, #FF, #FE
	db	#7F, #E0, #3F, #F0, #7F, #FF, #FF, #F8
	db	#00, #1F, #F8, #00, #07, #FF, #FF, #E0
	db	#00, #7F, #FE, #00, #7F, #FC, #3F, #FE
	db	#7F, #C0, #03, #FE, #7F, #C0, #03, #FE
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#7F, #C0, #00, #00, #00, #FF, #FF, #00
	db	#00, #00, #03, #FE, #00, #00, #00, #00
	db	#07, #FF, #FF, #E0, #07, #FF, #FF, #E0
	db	#00, #03, #FF, #E0, #00, #FF, #C0, #00
	db	#07, #FF, #C0, #00, #00, #03, #FF, #00
	db	#00, #03, #FF, #E0, #00, #00, #00, #00
	db	#03, #FF, #FF, #C0, #00, #1F, #F8, #00
	db	#03, #FF, #E0, #00, #00, #FF, #C0, #00
	db	#00, #07, #FF, #C0, #00, #03, #FF, #00
	db	#03, #FF, #E0, #00, #00, #00, #00, #00
	db	#7F, #E0, #07, #FE, #00, #1F, #F8, #00
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#00, #00, #07, #FE, #00, #FF, #FF, #00
	db	#7F, #E0, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #F8, #07, #FF, #FF, #E0
	db	#7F, #FF, #FF, #F8, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #7F, #80, #01, #FE
	db	#3F, #E0, #07, #FC, #7F, #E0, #07, #FE
	db	#7F, #E0, #01, #FE, #7F, #C0, #03, #FE
	db	#7F, #E0, #01, #FE, #7F, #FF, #FF, #00
	db	#00, #1F, #F8, #00, #7F, #80, #01, #FE
	db	#0F, #F8, #1F, #F0, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #F8, #7F, #C0, #7F, #FE
	db	#7F, #FF, #FF, #F8, #00, #00, #03, #FE
	db	#00, #1F, #F8, #00, #7F, #E0, #07, #FE
	db	#01, #FF, #FF, #80, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #03, #FF, #FF, #FE
	db	#7F, #E0, #1F, #F8, #7F, #FF, #FF, #F8
	db	#00, #1F, #F8, #00, #03, #FF, #FF, #C0
	db	#00, #3F, #FC, #00, #7F, #F8, #1F, #FE
	db	#7F, #E0, #07, #FE, #7F, #E0, #07, #FE
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#7F, #E0, #00, #00, #00, #FF, #FF, #00
	db	#00, #00, #07, #FE, #00, #00, #00, #00
	db	#03, #FF, #FF, #C0, #03, #FF, #FF, #C0
	db	#00, #07, #FF, #C0, #00, #FF, #C0, #00
	db	#03, #FF, #E0, #00, #00, #03, #FF, #00
	db	#00, #07, #FF, #C0, #00, #00, #00, #00
	db	#07, #FF, #FF, #E0, #00, #1F, #F8, #00
	db	#07, #FF, #C0, #00, #00, #FF, #C0, #00
	db	#00, #03, #FF, #E0, #00, #03, #FF, #00
	db	#07, #FF, #C0, #00, #00, #00, #00, #00
	db	#7F, #C0, #03, #FE, #00, #1F, #F8, #00
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#00, #00, #03, #FE, #00, #FF, #FF, #00
	db	#7F, #C0, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #F8, #0F, #FF, #FF, #F0
	db	#7F, #FF, #FF, #F8, #3F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #7F, #80, #01, #FE
	db	#3F, #E0, #07, #FC, #7F, #E0, #07, #FE
	db	#7F, #E0, #01, #FE, #7F, #80, #01, #FE
	db	#7F, #E0, #01, #FE, #3F, #FF, #FF, #E0
	db	#00, #1F, #F8, #00, #7F, #80, #01, #FE
	db	#07, #FC, #3F, #E0, #7F, #E1, #87, #FE
	db	#7F, #FF, #FF, #F0, #3F, #E0, #7F, #FC
	db	#7F, #FF, #FF, #F0, #00, #00, #01, #FE
	db	#00, #1F, #F8, #00, #3F, #F8, #1F, #FC
	db	#01, #FF, #FF, #80, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #00, #FF, #FF, #7E
	db	#7F, #E0, #0F, #FC, #7F, #FF, #FF, #E0
	db	#00, #1F, #F8, #00, #00, #FF, #FF, #00
	db	#00, #3F, #FC, #00, #7F, #F0, #0F, #FE
	db	#7F, #F0, #0F, #FE, #7F, #F0, #0F, #FE
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#7F, #F0, #00, #00, #00, #FF, #FF, #00
	db	#00, #00, #0F, #FE, #00, #00, #00, #00
	db	#01, #FF, #FF, #80, #01, #FF, #FF, #80
	db	#00, #0F, #FF, #80, #00, #FF, #C0, #00
	db	#01, #FF, #F0, #00, #00, #03, #FF, #00
	db	#00, #0F, #FF, #80, #00, #00, #00, #00
	db	#0F, #FF, #FF, #F0, #00, #1F, #F8, #00
	db	#7F, #FF, #FF, #FE, #00, #FF, #C0, #00
	db	#00, #01, #FF, #F0, #00, #03, #FF, #00
	db	#0F, #FF, #80, #00, #7F, #FF, #FF, #FE
	db	#7F, #80, #01, #FE, #00, #1F, #F8, #00
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#00, #00, #01, #FE, #00, #FF, #FF, #00
	db	#7F, #80, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FC, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FC, #3F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #7F, #80, #01, #FE
	db	#3F, #E0, #07, #FC, #7F, #E0, #07, #FE
	db	#7F, #E0, #01, #FE, #7F, #80, #01, #FE
	db	#7F, #E0, #01, #FE, #3F, #FF, #FF, #F8
	db	#00, #1F, #F8, #00, #7F, #80, #01, #FE
	db	#07, #FC, #3F, #E0, #7F, #E3, #C7, #FE
	db	#7F, #FF, #FF, #C0, #3F, #F8, #3F, #FC
	db	#7F, #FF, #FF, #C0, #00, #00, #03, #FE
	db	#00, #1F, #F8, #00, #3F, #FF, #FF, #FC
	db	#00, #FF, #FF, #00, #7F, #FF, #FF, #FE
	db	#7F, #E0, #00, #00, #00, #1F, #F8, #3C
	db	#7F, #E0, #07, #FE, #7F, #FF, #FF, #00
	db	#00, #1F, #F8, #00, #00, #1F, #F8, #00
	db	#00, #3F, #FC, #00, #7F, #E0, #07, #FE
	db	#7F, #F8, #1F, #FE, #7F, #F8, #1F, #FE
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#7F, #F8, #00, #00, #00, #FF, #FF, #00
	db	#00, #00, #1F, #FE, #00, #00, #00, #00
	db	#00, #FF, #FF, #00, #00, #FF, #FF, #00
	db	#00, #1F, #FF, #00, #00, #FF, #C0, #00
	db	#00, #FF, #F8, #00, #00, #03, #FF, #00
	db	#00, #1F, #FF, #00, #00, #00, #00, #00
	db	#1F, #FF, #FF, #F8, #00, #1F, #F8, #00
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#00, #00, #FF, #F8, #00, #FF, #FF, #00
	db	#1F, #FF, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #00, #00, #FE, #00, #1F, #F8, #00
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#00, #00, #00, #FE, #00, #FF, #FF, #00
	db	#7F, #00, #00, #00, #7F, #FF, #FF, #FE
	db	#7F, #FF, #FF, #FC, #1F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FC, #3F, #FF, #FF, #F8
	db	#7F, #FF, #FF, #FE, #7F, #80, #01, #FE
	db	#1F, #F0, #0F, #F8, #7F, #E0, #07, #FE
	db	#7F, #E0, #07, #FE, #7F, #80, #01, #FE
	db	#7F, #E0, #07, #FE, #3F, #FF, #FF, #F8
	db	#00, #1F, #F8, #00, #7F, #80, #01, #FE
	db	#07, #FC, #3F, #E0, #7F, #E7, #E7, #FE
	db	#7F, #FF, #FE, #00, #3F, #FF, #FF, #FC
	db	#7F, #FF, #FF, #00, #7F, #FF, #FF, #FE
	db	#00, #1F, #F8, #00, #3F, #FF, #FF, #FC
	db	#00, #FF, #FF, #00, #7F, #FF, #FF, #FE
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#7F, #FC, #3F, #FE, #7F, #FC, #3F, #FE
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#7F, #FC, #00, #00, #00, #FF, #FF, #00
	db	#00, #00, #3F, #FE, #00, #00, #00, #00
	db	#00, #7F, #FE, #00, #00, #7F, #FE, #00
	db	#00, #3F, #FE, #00, #00, #FF, #C0, #00
	db	#00, #7F, #FC, #00, #00, #03, #FF, #00
	db	#00, #3F, #FE, #00, #00, #00, #00, #00
	db	#3F, #FE, #7F, #FC, #00, #1F, #F8, #00
	db	#7F, #FF, #FF, #FE, #00, #FF, #FF, #00
	db	#00, #00, #7F, #FC, #00, #FF, #FF, #00
	db	#3F, #FE, #00, #00, #7F, #FF, #FF, #FE
	
	org	font
	db	#00, #00, #00, #00, #00, #00, #00, #00
	db	#00, #00, #08, #08, #08, #00, #08, #00
	db	#00, #00, #24, #24, #00, #00, #00, #00
	db	#00, #00, #24, #7E, #24, #7E, #24, #00
	db	#00, #00, #3E, #28, #3E, #0A, #3E, #00
	db	#00, #00, #32, #34, #08, #16, #26, #00
	db	#00, #00, #30, #48, #3A, #44, #3A, #00
	db	#00, #00, #08, #10, #00, #00, #00, #00
	db	#00, #00, #04, #08, #08, #08, #04, #00
	db	#00, #00, #20, #10, #10, #10, #20, #00
	db	#00, #00, #14, #08, #3E, #08, #14, #00
	db	#00, #00, #08, #08, #3E, #08, #08, #00
	db	#00, #00, #00, #00, #08, #08, #10, #00
	db	#00, #00, #00, #00, #3E, #00, #00, #00
	db	#00, #00, #00, #00, #00, #18, #18, #00
	db	#00, #00, #02, #04, #08, #10, #20, #00
	db	#00, #00, #3C, #46, #4A, #52, #3C, #00
	db	#00, #00, #18, #28, #08, #08, #3E, #00
	db	#00, #00, #3C, #02, #3C, #40, #7E, #00
	db	#00, #00, #3C, #42, #0C, #42, #3C, #00
	db	#00, #00, #08, #18, #28, #7E, #08, #00
	db	#00, #00, #7E, #40, #7C, #02, #7C, #00
	db	#00, #00, #3C, #40, #7C, #42, #3C, #00
	db	#00, #00, #7E, #04, #08, #10, #10, #00
	db	#00, #00, #3C, #42, #3C, #42, #3C, #00
	db	#00, #00, #3C, #42, #3E, #02, #3C, #00
	db	#00, #00, #00, #08, #00, #00, #08, #00
	db	#00, #00, #10, #00, #10, #10, #20, #00
	db	#00, #00, #04, #08, #10, #08, #04, #00
	db	#00, #00, #00, #3E, #00, #3E, #00, #00
	db	#00, #00, #10, #08, #04, #08, #10, #00
	db	#00, #00, #3C, #42, #1C, #00, #10, #00
	db	#00, #7E, #7E, #7E, #7E, #7E, #7E, #00
	db	#04, #08, #3C, #42, #7E, #42, #42, #00
	db	#24, #00, #3C, #42, #7E, #42, #42, #00
	db	#24, #18, #3C, #42, #40, #42, #3C, #00
	db	#24, #18, #7C, #42, #42, #42, #7C, #00
	db	#04, #08, #7E, #40, #7C, #40, #7E, #00
	db	#24, #18, #7E, #40, #7C, #40, #40, #00
	db	#24, #18, #7E, #40, #7C, #40, #7E, #00
	db	#24, #18, #42, #42, #7E, #42, #42, #00
	db	#04, #08, #3E, #08, #08, #08, #3E, #00
	db	#24, #18, #0E, #02, #02, #42, #3C, #00
	db	#24, #18, #42, #44, #78, #44, #42, #00
	db	#24, #18, #40, #40, #40, #40, #7E, #00
	db	#04, #08, #40, #40, #40, #40, #7E, #00
	db	#24, #18, #42, #62, #52, #4A, #46, #00
	db	#04, #08, #3C, #42, #42, #42, #3C, #00
	db	#18, #24, #3C, #42, #42, #42, #3C, #00
	db	#24, #18, #7C, #42, #7C, #48, #46, #00
	db	#04, #08, #7C, #42, #7C, #48, #46, #00
	db	#24, #18, #3C, #40, #3C, #02, #7C, #00
	db	#14, #08, #3E, #08, #08, #08, #08, #00
	db	#04, #08, #42, #42, #42, #42, #3C, #00
	db	#18, #24, #5A, #42, #42, #42, #3C, #00
	db	#24, #18, #42, #42, #42, #5A, #24, #00
	db	#24, #18, #42, #24, #18, #24, #42, #00
	db	#04, #08, #22, #14, #08, #08, #08, #00
	db	#24, #18, #7E, #04, #08, #10, #7E, #00
	db	#00, #00, #0E, #08, #08, #08, #0E, #00
	db	#00, #00, #20, #10, #08, #04, #02, #00
	db	#00, #00, #70, #10, #10, #10, #70, #00
	db	#00, #00, #08, #1C, #2A, #08, #08, #00
	db	#00, #00, #00, #00, #00, #00, #FF, #00
	db	#00, #00, #1C, #22, #04, #08, #00, #08
	db	#00, #00, #3C, #42, #7E, #42, #42, #00
	db	#00, #00, #7C, #42, #7C, #42, #7C, #00
	db	#00, #00, #3C, #42, #40, #42, #3C, #00
	db	#00, #00, #7C, #42, #42, #42, #7C, #00
	db	#00, #00, #7E, #40, #7C, #40, #7E, #00
	db	#00, #00, #7E, #40, #7C, #40, #40, #00
	db	#00, #00, #3C, #40, #4E, #42, #3C, #00
	db	#00, #00, #42, #42, #7E, #42, #42, #00
	db	#00, #00, #3E, #08, #08, #08, #3E, #00
	db	#00, #00, #0E, #02, #02, #42, #3C, #00
	db	#00, #00, #42, #44, #78, #44, #42, #00
	db	#00, #00, #40, #40, #40, #40, #7E, #00
	db	#00, #00, #42, #66, #5A, #42, #42, #00
	db	#00, #00, #42, #62, #52, #4A, #46, #00
	db	#00, #00, #3C, #42, #42, #42, #3C, #00
	db	#00, #00, #7C, #42, #7C, #40, #40, #00
	db	#00, #00, #3C, #42, #52, #4A, #3C, #00
	db	#00, #00, #7C, #42, #7C, #48, #46, #00
	db	#00, #00, #3C, #40, #3C, #02, #7C, #00
	db	#00, #00, #3E, #08, #08, #08, #08, #00
	db	#00, #00, #42, #42, #42, #42, #3C, #00
	db	#00, #00, #42, #42, #42, #24, #18, #00
	db	#00, #00, #42, #42, #42, #5A, #24, #00
	db	#00, #00, #42, #24, #18, #24, #42, #00
	db	#00, #00, #22, #14, #08, #08, #08, #00
	db	#00, #00, #7E, #04, #08, #10, #7E, #00
	db	#00, #00, #0E, #08, #30, #08, #0E, #00
	db	#00, #00, #08, #08, #08, #08, #08, #00
	db	#00, #00, #70, #10, #0C, #10, #70, #00
	db	#00, #00, #08, #08, #2A, #1C, #08, #00
	db	#00, #00, #FF, #00, #00, #00, #FF, #00